name=FMS Login Portlet
module-group-id=fms
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.ctc-g.com.sg
author=CTC Global
licenses=LGPL
liferay-versions=6.2.0+
